# POS-APP

./: README.md  build.gradle  gradle.properties  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silkysys/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silkysys/pos/data/di/: IntegerModule.kt  PreferencesModule.kt  (+2 more)
app/src/main/java/com/silkysys/pos/ui/: WelcomeActivity.kt
app/src/main/java/com/silkysys/pos/util/: AuthViewModel.kt  BaseFragment.kt  CartCounter.kt  Coroutines.kt  MainApplication.kt  OnItemClick.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_add_product.xml  ic_add_shopping_cart.xml  ic_arrow_drop_down.xml  ic_arrow_upward.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_upward.xml  ic_baseline_date_range.xml  ic_baseline_delete.xml  ic_baseline_edit.xml  ic_baseline_lock.xml  ic_baseline_person.xml  ic_baseline_returned.xml  ic_delete_forever.xml  ic_discount.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_error_outline.xml  ic_home.xml  ic_login_background.xml  ic_logo.xml  ic_logo_blue.xml  ic_navigate_red.xml  ic_navigate_to.xml  ic_outline_image.xml  ic_outline_lock.xml  ic_outline_shopping_cart.xml  ic_person_outline.xml  ic_plus_blue_dark.xml  ic_plus_white.xml  ic_returned.xml  ic_scan_barcode.xml  ic_scan_barcode_black.xml  ic_upload_logo.xml  layer_border_blue.xml  layer_rounded_view.xml  layer_selected_item.xml  layer_spinner_cart.xml  layer_spinner_contact.xml  layer_textview_border.xml  (+1 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_disount.xml  dialog_error.xml  dialog_logout.xml  dialog_payment.xml  dialog_returned.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_business_details.xml  fragment_cart.xml  fragment_choose_contact.xml  fragment_contacts.xml  fragment_create_contact.xml  fragment_home.xml  fragment_invoice.xml  fragment_order_confirmed.xml  fragment_refund.xml  fragment_scan_invoice_number.xml  fragment_scanner.xml  fragment_update_contact.xml  fragment_user.xml  fragment_user_details.xml  layout_cart_counter.xml  layout_nav_header.xml  layout_spinner.xml  layout_toolbar.xml  list_item_cart.xml  list_item_category.xml  list_item_choose_contact.xml  list_item_contact.xml  list_item_home.xml  list_item_invoice.xml  list_item_returned.xml
app/src/main/res/layout-sw600dp/: fragment_cart.xml  fragment_refund.xml  list_item_cart.xml  list_item_returned.xml
app/src/main/res/layout-sw720dp/: fragment_cart.xml  fragment_refund.xml  list_item_cart.xml  list_item_returned.xml
app/src/main/res/menu/: add_contact_menu.xml  cart_menu.xml  contact_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/silkysys/pos/: ExampleUnitTest.kt
(+130 files in other folders)
