<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.product.AddProductFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- Product name label  -->
        <TextView
            android:id="@+id/product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/product_name_label_cap"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Arabic name  -->
        <TextView
            android:id="@+id/product_label_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/product_name_label_ar"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_product_name" />


        <!--  product name arabic -->
        <EditText
            android:id="@+id/et_product_name_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="product"
            android:background="@android:color/transparent"
            android:digits="@string/arabic_only"
            android:foreground="@drawable/layout_border_edittext"
            android:hint="@string/product_ar"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_label_ar"
            tools:ignore="UnusedAttribute" />


        <!-- Location label  -->
        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/location"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_product_name_ar" />


        <!-- Spinner location -->
        <Spinner
            android:id="@+id/spinner_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layer_spinner_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_label" />


        <!-- Unit label  -->
        <TextView
            android:id="@+id/unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/unit"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_location" />


        <!-- Spinner unit -->
        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layer_spinner_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unit_label" />


        <!--  product name  -->
        <EditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="product"
            android:background="@android:color/transparent"
            android:digits="@string/english_only"
            android:foreground="@drawable/layout_border_edittext"
            android:hint="@string/product"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_label"
            tools:ignore="UnusedAttribute" />


        <!-- Category label  -->
        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/category_label"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_unit" />


        <!-- Optional label -->
        <TextView
            android:id="@+id/tv_optional_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/optional"
            android:textColor="@color/primary_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/category_label"
            app:layout_constraintStart_toEndOf="@id/category_label"
            app:layout_constraintTop_toTopOf="@id/category_label" />

        <!-- Spinner category -->
        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layer_spinner_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_label"
            app:layout_constraintWidth_percent="0.8" />


        <!-- Add category -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_category"
            style="@style/QuantityButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/btn_plus"
            app:iconTint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_category"
            app:layout_constraintStart_toEndOf="@+id/spinner_category"
            app:layout_constraintTop_toTopOf="@+id/spinner_category" />


        <!-- Qty label  -->
        <TextView
            android:id="@+id/qty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/quantity"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_category" />


        <!--  Quantity  -->
        <EditText
            android:id="@+id/et_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="qty"
            android:background="@android:color/transparent"
            android:foreground="@drawable/layout_border_edittext"
            android:hint="10"
            android:inputType="number"
            android:maxLength="4"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qty_label"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <!-- Tax label  -->


        <!-- Spinner tax  -->


        <!-- Description label  -->
        <TextView
            android:id="@+id/des_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/description"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_qty" />


        <!-- Optional label -->
        <TextView
            android:id="@+id/tv_optional_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/optional"
            android:textColor="@color/primary_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/des_label"
            app:layout_constraintStart_toEndOf="@id/des_label"
            app:layout_constraintTop_toTopOf="@id/des_label" />


        <!--  Description  -->
        <EditText
            android:id="@+id/et_des"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="price"
            android:background="@android:color/transparent"
            android:digits="@string/english_only"
            android:foreground="@drawable/layout_border_edittext"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/des_label"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <!-- Purchase price Exc tax label -->
        <TextView
            android:id="@+id/price_exc_tax_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/purchase_price_exc_tax"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_des" />


        <!-- Purchase price exc tax -->
        <EditText
            android:id="@+id/et_price_exc_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/layout_border_edittext"
            android:hint="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_exc_tax_label"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <!-- Purchase price Inc tax label -->
        <TextView
            android:id="@+id/price_inc_tax_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/purchase_price_inc_tax"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_price_exc_tax" />


        <!-- Purchase price inc tax -->
        <TextView
            android:id="@+id/tv_price_inc_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:foreground="@drawable/layout_border_edittext"
            android:padding="8dp"
            android:text="11.5"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_inc_tax_label"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <!-- Selling price Inc tax label -->
        <TextView
            android:id="@+id/selling_price_inc_tax_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/selling_price_inc_tax"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price_inc_tax" />


        <!-- Selling price inc tax -->
        <EditText
            android:id="@+id/et_selling_price_inc_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/layout_border_edittext"
            android:hint="15"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="10"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selling_price_inc_tax_label"
            tools:ignore="HardcodedText,UnusedAttribute" />


        <!-- Cancel -->
        <Button
            android:id="@+id/btn_cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_selling_price_inc_tax" />

        <!-- Add button -->
        <Button
            android:id="@+id/btn_add"
            style="@style/SecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

        <!--  Progress bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/secondary_color"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btn_add"
            app:layout_constraintEnd_toEndOf="@id/btn_add"
            app:layout_constraintStart_toStartOf="@id/btn_add"
            app:layout_constraintTop_toTopOf="@+id/btn_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>